# simple-maven-project

./: README.md  pom.xml
src/main/java/com/ibm/examples/: App.java
